NEXT_PUBLIC_SKYWAY_KEY=SkyWayの公開キー
NEXT_PUBLIC_DEBUG_MODE=デバッグモード（0～3）

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

FIREBASE_ADMIN_TYPE=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_PROJECT_ID=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_PRIVATE_KEY_ID=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_PRIVATE_KEY=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_CLIENT_EMAIL=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_CLIENT_ID=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_AUTH_URI=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_TOKEN_URI=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=Firebase Adminの各キーを登録する
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=Firebase Adminの各キーを登録する

NEXT_PUBLIC_FIREBASE_APIKEY
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN
NEXT_PUBLIC_FIREBASE_PROJECTID
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID
NEXT_PUBLIC_FIREBASE_APPID